{
  "name": "pdf-generator",
  "version": "2.0.0",
  "description": "Minimal HTML to PDF generator using pdfkit + cheerio",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "MIGRATION.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write src test bench",
    "format:check": "oxfmt --check src test bench",
    "test": "tsx test/manual-test.ts",
    "test:coverage": "node --import tsx --experimental-test-coverage --test test/optimizations.test.ts test/workerPool.test.ts",
    "benchmark": "tsx bench/benchmark.ts",
    "test:soak": "tsx --expose-gc bench/soak-test.ts",
    "test:soak:parallel": "tsx bench/soak-test-15k-parallel.ts",
    "test:soak:heavy": "tsx bench/soak-test-15k-heavy.ts",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6",
    "domhandler": "^6.0.1",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
